---
layout: post
title:  "yjl"
date:   2021-10-26 10:00:40
blurb: "A look at an example post using Bay Jekyll theme."
<!-- og_image: /assets/img/content/post-example/Banner.jpg -->
---

## 引言
小白来也，刚学算法与数据结构，感悟良多，写博客一方面是加强自己理解，另一方面希望很多和我一起学习算法的师兄弟交流经验，共同进步！如果有错误的地方，感谢你们的指出！

## 问题
（拿自己的俗话解释一下我看到题目的理解）
有两字符串，主串称为t,有n个元素，从1~n-1,用 t[j] 表示；子串称为p,有m个元素，从1~m-1，用 p[i] 表示，m<n（这是肯定的）然后开始拿子串和主串匹配，从子串的第一位开始来匹配主串，如果能在主串中找到连续的子串，就可以输出子串第一个元素在主串中的序号。

### 小小的想法
这部分可看可不看啦，因为和主题没啥大的关系。当时看到这个题目很熟悉，因为刚学完线性表，肯定会用到相关知识，果然确实是这样，在没有接触到KMP算法的时候，想到的第一个办法就是从子串的第一个元素开始匹配主串的第一位元素，如果不成功，那就子串的第一个元素开始匹配主串的第二位元素······以此类推，如果成功，输出下标志，如果不成功，一直匹配到最后return（0）。书上有个词叫做“回溯”，意思是一遍又一遍来回匹配，这样的话时间复杂度就有点高O(m*n)
(这也是所谓的朴素模式匹配法）
/*拿图说话*/
![在这里插入图片描述](https://img-blog.csdnimg.cn/2020031721320028.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc5MTU2,size_16,color_FFFFFF,t_70)
```c
int index(PSeqString t,PSeqString p){
	int i,j;
	while(i<p->n&&j<t->j)
	if(p->c[i] == t->c[j]){ //开始匹配，涉及到创建字符链表的知识
	i++;
	j++;
	}
	else{
		j = j-i+1;
		i = 0; //回溯
		}
	if(i>=p->n)
		return(j-p->n+1);//匹配成功，输出序号
	else
		return(0);
		}
	

```
跑题了！回归正题！！
## KMP算法
别被它的名字吓到，其实这算法是由名字首字母为K,M,P三个人研究出，因此成为KMP算法。

### 思路
既然有回溯时间复杂度很高，那么有没有办法取消回溯，当然办法是有的。
举个例子好说话：假设p[0] = t[0]；p[1] = t[1]；p[2]!=t[2]；且p[0]!=p[1]；那么就是将p后移一位，它也不能匹配成功，那后移一位不就等于白做了吗！那后移两位呢？三位呢？如果能确定一下后移的位数，那等于是消除了回溯。
有分析可以得：在匹配过程中，一旦p[i]和t[j]比较不等即有：
	p[0] = t[j-i]; p[1] = t[j-i+1];····p[i-1] = t[j-1]; p[i]!=t[j]
因此提出一个k值，这个值只和p（子串）有关，和t（主串）无关，在整个算法中，关于k的计算是非常关键的。
在书中使用next[i]表示与p[i]对应的k值，即next[i] = p[i]。一旦匹配过程中p[i]与t[j]比较不等，可用p中p[next[i]]与t[j]比较。若p中任何字符都不必与t[j]进行比较，可以直接从t[j+1]和p[0]开始比较。
只要能确定next[i]的值，就可以加速匹配过程：**p[i]!=t[j]时，直接将p子串后移i-next[i]个字符，若next[i]大于等于0，则从t[j]与p[next[i]]继续比较，否则从t[j+1]与p[0]继续比较下去。**

```c
int pMatch(PseqString t,PseqStrirng p,int *next)
//变量 next是数组next的第一个元素next[0]的位置 
{
 int i=0,j=0;
 while(i<p->n&&j<t->n)
  if(i==-1||p->c[i]==t->c[j]){ //反复比较 
   i++;
   j++;            //继续匹配下一字符 
  }
  else
   i = next[i];   //j不变，i后退 
 if(i>p->n)
  return(j-p->n+1);  //匹配成功，返回p中第一个字符在t中的序号 
 else 
  return(0);   //匹配失败 
} 
```
时间复杂度很好分析，为O(n).

#### next数组计算
首先需要证明一下next[i]是存在的，即k值是真实可用的，不过我实在没弄懂存在证明，所以我们悄咪咪的当它就是存在的理解一下。
当出现p[i]!=t[j]的时候，把p后移i-k位（k = next[i]）用p[k]与t[j]继续比较，这意味着t[i]以前的比较工作（相当于用p[0]···p[i-1]的一个前缀（p[0]···p[k-1]）与他一个长度相同的后缀（p[i-k]···p[i-1]）进行比较）都已经全部相等。
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200317230650859.png)
因此我们的k值就是p子串中相同而且是最大的前缀和后缀（不包括子串本身，但包括空串），当p后移i-k时，相同的前后缀正好对齐，p[k]与t[j]对齐。

下面就是next数组计算啦
其中涉及到前后缀的问题，来一张图片介绍一下
子串为ababababca
![在这里插入图片描述](https://img-blog.csdnimg.cn/20200317232243421.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNjc5MTU2,size_16,color_FFFFFF,t_70)
next[0]初始化为-1；

```c
makeNext(PSeqString p,int *next){
 int i = 0,k = -1;
 next[0] = -1;
 while(i<p->n){  //计算next[i+1] 
  while(k>=0&&p->c[i]!=p->c[k]) k = next[k];
  i++;
  k++;
  next[i] = k;
 }
} 
```
好啦，先说这么多，还有算法改进的部分，我先好好学，再来做深入的补充！希望看到我写的内容对你有所帮助。
